#!MC 1410
$!VarSet |LFDSFN1| = '"temp.plt" "Data_midwidth_sebilleau.plt"'
$!VarSet |LFDSVL1| = '"x" "U" "V" "uu" "vv" "ww" "k" "T" "TT"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!FrameLayout 
  ShowBorder = No
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1-2]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    Box
      {
      BoxType = None
      Margin = 2
      }
    XYPos
      {
      X = 52.669
      Y = 89.336
      }
    }
$!LineMap  [1]
  Name = 'present spectral '
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 9
    }
  Lines
    {
    Color = Black
    LineThickness = 0.2
    }
  Symbols
    {
    Color = Black
    FillColor = Red
    Size = 1
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [2]
  Name = 'Sebilleau compact '
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 9
    }
  Lines
    {
    Show = No
    Color = Black
    LineThickness = 0.2
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Black
    FillColor = Red
    Size = 1
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [3]
  Name = 'uu'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Black
    LinePattern = LongDash
    LineThickness = 0.2
    }
  Symbols
    {
    Show = No
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Black
    FillMode = UseLineColor
    FillColor = Red
    Size = 0.5
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [4]
  Name = 'Map 0'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Show = No
    Color = Black
    LineThickness = 0.2
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Black
    FillMode = UseLineColor
    FillColor = Red
    Size = 0.5
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [5]
  Name = 'vv'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Black
    LinePattern = DashDot
    LineThickness = 0.2
    }
  Symbols
    {
    Show = No
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Black
    FillMode = UseLineColor
    FillColor = Red
    Size = 0.5
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [6]
  Name = 'Map 0'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Show = No
    Color = Black
    LineThickness = 0.2
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Black
    FillMode = UseLineColor
    FillColor = Red
    Size = 0.5
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [7]
  Name = 'ww'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Black
    LinePattern = DashDotDot
    LineThickness = 0.2
    }
  Symbols
    {
    Show = No
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Black
    FillMode = UseLineColor
    FillColor = Red
    Size = 0.5
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!LineMap  [8]
  Name = 'Map 0'
  Assign
    {
    Zone = 2
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Show = No
    Color = Black
    LineThickness = 0.2
    }
  Symbols
    {
    SymbolShape
      {
      GeomShape = Circle
      }
    Color = Black
    FillMode = UseLineColor
    FillColor = Red
    Size = 0.5
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Color = Red
    }
$!XYLineAxis 
  DepXToYRatio = 1
  GridArea
    {
    DrawBorder = Yes
    }
$!XYLineAxis 
  XDetail 1
    {
    CoordScale = Log
    RangeMin = 9.4123586994454555565E-06
    RangeMax = 0.50004999905876412747
    GRSpacing = 0.1
    Title
      {
      TitleMode = UseText
      Text = 'd'
      }
    }
$!XYLineAxis 
  YDetail 1
    {
    CoordScale = Linear
    RangeMin = -0.00020000000000000000958
    RangeMax = 0.0016000000000000015946
    GRSpacing = 0.0002
    Title
      {
      TitleMode = UseText
      }
    }
$!LinePlotLayers 
  ShowSymbols = Yes
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
